digraph g {
  layout = fdp;
  overlap = false;
  splines = true;
  node [shape = circle];
  
  subgraph cluster_a1 {
    style = invis;
    b1 [label = <b1>];
  }

  subgraph cluster_a2 {
    style = invis;
    b2 [label = <b2>];
    b3 [label = <b3>];
  }
  
  subgraph cluster_a3 {
    style = invis;
    b4 [label = <b4>];
  }
  
  subgraph cluster_a4 {
    style = invis;
    b5 [label = <b5>];
  }
  
  subgraph cluster_a5 {
    style = invis;
    b6 [label = <b6>];
    b7 [label = <b7>];
  }
  
  b1 -> b1 [xlabel = <z1w1>];
  b5 -> b1 [xlabel = <z1w1>];
  
  b4 -> b2 [xlabel = <z1w1>];
  
  b5 -> b3 [xlabel = <z2w2>];
  
  b2 -> b4 [label = <z2w2>];
  b3 -> b4 [xlabel = <z2w2>];
  b4 -> b4 [xlabel = <z2w2>];
  b6 -> b4 [xlabel = <z1w2>];
  b7 -> b4 [xlabel = <z1w2>];
  
  b6 -> b5 [xlabel = <z2w2>];
  b7 -> b5 [xlabel = <z2w2>];
  
  b2 -> b6 [xlabel = <z1w1>];
  b3 -> b6 [xlabel = <z1w1>];
  
  b1 -> b7 [xlabel = <z2w2>];
}
