digraph g {
  layout = fdp;
  overlap = false;
  splines = true;
  node [shape = circle];
  
  subgraph cluster_a1 {
    style = dotted;
    label = <a1>;
    b1 [label = <b1<br /><font point-size="7">w1</font>>];
  }

  subgraph cluster_a2 {
    style = dotted;
    label = <a2>;
    b2 [label = <b2<br /><font point-size="7">w1</font>>];
    b3 [label = <b3<br /><font point-size="7">w2</font>>];
  }
  
  subgraph cluster_a3 {
    style = dotted;
    label = <a3>;
    labelloc = b;
    b4 [label = <b4<br /><font point-size="7">w2</font>>];
  }
  
  subgraph cluster_a4 {
    style = dotted;
    label = <a4>;
    b5 [label = <b5<br /><font point-size="7">w2</font>>];
  }
    
  subgraph cluster_a5 {
    style = dotted;
    label = <a5>;
    labelloc = b;
    b6 [label = <b6<br /><font point-size="7">w1</font>>];
    b7 [label = <b7<br /><font point-size="7">w2</font>>];
  }
  
  b1 -> b1 [xlabel = <z1>];
  b5 -> b1 [xlabel = <z1>];
  
  b4 -> b2 [xlabel = <z1>];
  
  b5 -> b3 [xlabel = <z2>];
  
  b2 -> b4 [label = <z2>];
  b3 -> b4 [xlabel = <z2>];
  b4 -> b4 [xlabel = <z2>];
  b6 -> b4 [xlabel = <z1>];
  b7 -> b4 [xlabel = <z1>];
  
  b6 -> b5 [xlabel = <z2>];
  b7 -> b5 [xlabel = <z2>];
  
  b2 -> b6 [xlabel = <z1>];
  b3 -> b6 [xlabel = <z1>];
  
  b1 -> b7 [xlabel = <z2>];
}
